@import 'base/general'


*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    width: 950px
    margin: 0 auto



@import 'base/variables'
@import 'base/mixin'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/adventages'
@import 'blocks/consultation'
@import 'blocks/title'
@import 'blocks/forms'
@import 'base/media'