.memories
    min-height: 750px
    padding: 90px 0 100px 0
    &__title
        font-size: 50px
        font-weight: 700
        color: $main_color
        text-align: center
        text-transform: uppercase
    &__wrapper
        display: flex
        justify-content: space-around
        align-items: start
        flex-wrap: wrap
    &__img
        height: 168px
        width: 260px
    &__items
        display: flex
        width: 30%
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 66px
        padding: 20px 10px 20px 10px
    &__subtitle
        font-size: 20px
        font-weight: 700
        color: $main_color
        margin-top: 10px
        text-align: center
    &__discr
        font-size: 14px
        font-weight: 500
        line-height: 21px
        margin-top: 10px

