.header
    height: 60px
    width: 100%
    padding: 15px 0 15px 0
    position: fixed
    top: 0
    left: 50%
    transform: translateX(-50%)
    background-color: $main_color
    &__logo
        font-size: 30px
        line-height: 21px
        font-weight: 700
        color: #ffffff
        &:hover
            text-decoration: none
            color: #ffffff
    nav
        display: flex
        justify-content: space-between
        align-items: center
    &__items
        display: flex
        flex-direction: row
        justify-content: space-around
        list-style-type: none
    &__item
        font-size: 20px
        margin-right: 20px
        color:  #ffffff
        font-weight: 500
        &:hover
            

