.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .58)
    img
        height: 600px
        width: 800px
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 0


