.surprice
    height: 450px
    padding: 80px 0 80px 0 
    &__title
        font-size: 50px 
        font-weight: 700
        text-align: center
        text-transform: uppercase
        color: $main_color
    &__button 
        display: block
        margin: 0 auto
        height: 200px
        width: 400px
        border-radius: 5px
        background-color: $main_color
        border: none
        color: #ffffff
        font-size: 12px
        font-weight: 500
        text-align: center
        text-transform: uppercase
        margin-top: 45px
