.who
    height: 480px
    padding: 100px 0 90px 0
    img
        height: 350px
        width: 350px
        border-radius: 100%
        margin-right: 10%
    &__wrapper
        display: flex
        justify-content: center

    &__text
        width: 50%
    &__title
        font-size: 50px
        font-weight: 700
        color: $main_color
        text-transform: uppercase
    &__subtitle
        font-size: 25px
        font-weight: 500
        color: $main_color
    &__discr
        font-size: 15px
        font-weight: 300
        color: $main_color
        margin-top: 10px
        width: 80%