.wish
    min-height: 700px
    padding: 40px 0 40px 0
    background-color: #cc90ff
    &__title
        font-size: 50px
        font-weight: 700px
        text-align: center
        text-transform: uppercase
    &__img
        height: 150px
        width: 150px
    &__discr
        font-size: 25px
        font-weight: 500
        width: 75%
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: start
        width: 85%
        margin-top: 30px
    


